# FindBook

./: FindBook.sln  README.md
src/FindBook.Core/: FindBook.Core.csproj
src/FindBook.Core/Entity/: Announcement.cs  Blog.cs  Book.cs  BooksCategory.cs  Campain.cs  CampainDetail.cs  Error.cs  Language.cs  LanguageBasedInfo.cs  MenuItem.cs  MenuSection.cs  Resource.cs  Token.cs  User.cs
src/FindBook.Core/Entity/Base/: BaseEntity.cs
src/FindBook.Core/Interfaces/Repositories/: IAnnouncementRepository.cs  IBlogRepository.cs  IBookRepository.cs  IBooksCategoryRepository.cs  ICampainDetailRepository.cs  ICampainRepository.cs  IErrorRepository.cs  ILanguageBasedInfoRepository.cs  ILanguageRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/FindBook.Core/Interfaces/Services/: IAnnouncementService.cs  IBlogService.cs  ICampainDetailService.cs  ICampainService.cs  IErrorService.cs  ILanguageBasedInfoService.cs  ILanguageService.cs  ITokenService.cs  IUserService.cs
src/FindBook.Core/IoC/: ServiceConfiguration.cs  ValidationConfiguration.cs
src/FindBook.Core/Mapper/: AutoMapperProfile.cs
src/FindBook.Core/Models/: Request.cs  Response.cs
src/FindBook.Core/Models/Enum/: AddressType.cs  AnnouncementType.cs  BlogOrderBy.cs  CampainGiftType.cs  CampainGroupType.cs  CampainType.cs  ClientType.cs  CurrencyRateType.cs  EmailType.cs  GiftCampaignGroup.cs  GiftCampaignType.cs  IndicatorType.cs  InfoType.cs  LinkpageType.cs  MailType.cs  MenuItemType.cs  MenuType.cs  OrderBy.cs  OrderDateZone.cs  OrderStatu.cs  PaymentMethodType.cs  PriceType.cs  QuantityStatuType.cs  QuantityType.cs  SearchOrderType.cs  SeoType.cs  ShipmentMethodIntegrationType.cs  TokenType.cs  UIMenuType.cs  UnitType.cs  VehicleBodyType.cs
src/FindBook.Core/Services/: AddressService.cs  AnnouncementService.cs  BasketHeaderService.cs  BasketService.cs  BlogService.cs  BookCategoryService.cs  BrandService.cs  CampainDetailService.cs  CampainService.cs  ClientService.cs  ClientSessionService.cs  CurrencyService.cs  CustomerCarService.cs  CustomerService.cs  EmailSettingService.cs  EmailTemplateService.cs  EmailVerificationService.cs  ErrorService.cs  FavoriteProductService.cs  LanguageBasedInfoService.cs  LanguageSevice.cs  MenuItemService.cs  MenuSectionService.cs  OemService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  PermGroupPermService.cs  PermGroupService.cs  PermService.cs  ProductCategory.cs  ProductImage.cs  ProductPriceService.cs  ProductQuantityService.cs  ProductService.cs  ResourceService.cs  SeoInfoService.cs  SettingService.cs  ShipmentCompanyParameterService.cs  (+14 more)
src/FindBook.Core/Services/Bases/: BaseService.cs
src/FindBook.Core/Validation/Announcement/: AnnouncementDtoValidator.cs  SimpleAnnouncementDtoValidator.cs
src/FindBook.Core/Validation/Blog/: BlogDtoValidator.cs  SimpleBlogDtoValidator.cs
src/FindBook.Core/Validation/Book/: BookDtoValidator.cs  SimpleBookDtoValidator.cs
src/FindBook.Core/Validation/BookCategory/: BookCategoryDtoValidator.cs
src/FindBook.Infrastructure.EF.MySql/: FindBook.Infrastructure.EF.MySql.csproj
src/FindBook.Infrastructure.EF.MySql/Data/: FindBookContext.cs
src/FindBook.UI/FindBook.UI.App/: FindBook.UI.App.csproj  Program.cs
(+251 files in other folders)
